<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploraBrasil</title>

    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <header>
        <img src="./src/assets/img/banner.png" alt="banner de turismo">
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#praias">Praias</a>
        <a href="#explore">Explore</a>
        <a href="#video">Video</a>
        <a href="form.html">Agendamento</a>
    </nav>
    <hr>
    <section id="home" class="home">
        <h1>Explora Brasil</h1>
        <p>O Brasil é um país abençoado com uma costa de tirar o fôlego, repleta de praias paradisíacas que atraem turistas de todo o mundo. De norte a sul, cada praia tem sua própria magia e encanto, oferecendo cenários deslumbrantes e experiências inesquecíveis.</p>
        <p>As praias do Brasil são conhecidas por sua beleza natural impressionante. Falésias coloridas, coqueirais exuberantes e dunas de areia fina compõem paisagens que parecem saídas de um sonho. Cada praia oferece uma nova visão do paraíso, proporcionando um ambiente perfeito para relaxar e se reconectar com a natureza.</p>
        <img src="./src/assets/img/praia1.jpg" alt="praia brasileira">
        <hr>
    </section>
    
    <section id="praias" class="praias">
        <h2>Conheça as belas prais do Brasil</h2>
        <ul>
            <p>
                <li>Fernando de Noronha: Localizado no estado de Pernambuco, o arquipélago de Fernando de Noronha é conhecido por suas águas cristalinas, vida marinha exuberante e paisagens intocadas</li>
            </p>
            <p>
                <li>Praia de Copacabana: No coração do Rio de Janeiro, a icônica Praia de Copacabana oferece uma combinação única de beleza natural e cultura vibrante.</li>
            </p>
            <p>
                <li>Praia de Jericoacoara: Escondida no litoral do Ceará, Jericoacoara é um oásis de tranquilidade e beleza rústica.</li>
            </p>
            <p>
                <li>Praia do Espelho: Na Bahia, entre Trancoso e Caraíva, a Praia do Espelho encanta com suas piscinas naturais e falésias coloridas.</li>
            </p>
            <p>
                <li>Praia de Ipanema: Também no Rio de Janeiro, Ipanema é famosa por suas águas azuis, ondas perfeitas para o surf e um ambiente cosmopolita.</li>
            </p>
        </ul>
        <img src="./src/assets/img/praia2.jpg" alt="" style="padding-right: 10px;">
    </section>
    <hr>

    <section id="explore" class="explore">
        <h2>Explore algumas praias</h2>
        <div class="praias-grid"> 
            <div class="praia-item"> 
                <img src="./src/assets/img/praia_espelho.jpg" alt="Praia do espelho na Bahia" class="praia-img"> 
                <div class="praia-nome" style="color: #2196F3;">Praia de Espelho</div> <div class="praia-descricao">É um verdadeiro refúgio de tranquilidade, ideal para quem busca relaxar em meio à natureza exuberante.</div> 
            </div> 
            <div class="praia-item"> 
                <img src="./src/assets/img/praia_ipanema.jpg" alt="Praia de Ipanema RJ" class="praia-img" style="height: 200px;"> 
                <div class="praia-nome" style="color: #2196F3;">Praia de Ipanema</div> <div class="praia-descricao">Com suas águas azuis, ondas perfeitas para surfe e uma vista deslumbrante do pôr do sol, Ipanema oferece um ambiente cosmopolita e acolhedor.</div> 
            </div> 
            <div class="praia-item"> 
                <img src="./src/assets/img/praia_carneiros.jpg" alt="Praia dos Caneiros PE " class="praia-img"> 
                <div class="praia-nome" style="color: #2196F3;">Praia dos Carneiros</div> <div class="praia-descricao">A Praia dos Carneiros é conhecida por suas águas calmas e mornas, coqueiros ao longo da orla e a charmosa igrejinha de São Benedito.</div> 
            </div>
    </section>
    <hr>

    <section id="video">
        <h2 style="margin-left: 10px;">Aproveite um belo video da praia de Carneiros</h2>
        <div class="video-section"> 
            <p class="texto">Explorar as praias do Brasil é uma oportunidade de se conectar com a natureza em seu estado mais puro. As falésias coloridas, os coqueiros altos balançando ao vento e as águas cristalinas proporcionam um refúgio perfeito para quem busca tranquilidade e beleza. Além disso, a cultura acolhedora e a culinária deliciosa, com frutos do mar frescos e pratos típicos regionais, tornam a experiência ainda mais inesquecível.</p> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jU4UOgbWaoI?si=qBHOu8FQ0ahhOSsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
    </section>

    <button id="voltar_ao_topo"></button>

    <footer>
        © Desenvolvido por Eliude Farias e Ezequiel Elisel.
    </footer>

    <script src="script.js"></script>
</body>
</html>