/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilo do corpo */
body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
}


main {
    margin-top: 70px; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #1e3c72;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #2a5298;
}

/* Container principal */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

h1 {
    color: #1e3c72;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5em;
}

h2 {
    color: #2a5298;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2em;
    font-weight: 400;
}

/* Campos do formulário */
fieldset {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: border-color 0.3s ease;
}

fieldset:hover {
    border-color: #1e3c72;
}

legend {
    padding: 0 1rem;
    font-weight: 600;
    color: #1e3c72;
    font-size: 1.1em;
}

.dados p {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #444;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

input:focus {
    outline: none;
    border-color: #1e3c72;
    background: white;
    box-shadow: 0 0 8px rgba(30, 60, 114, 0.2);
}


fieldset > label {
    margin: 0.8rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #1e3c72;
}

.buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

input[type="submit"],
input[type="reset"] {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="submit"] {
    background: #1e3c72;
    color: white;
}

input[type="submit"]:hover {
    background: #2a5298;
    transform: translateY(-2px);
}

input[type="reset"] {
    background: #e0e0e0;
    color: #444;
}

input[type="reset"]:hover {
    background: #d0d0d0;
    transform: translateY(-2px);
}


footer {
    margin-top: auto;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.95);
    text-align: center;
    color: #1e3c72;
    border-top: 2px solid #e0e0e0;
}


@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1em;
    }

    .buttons {
        flex-direction: column;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100%;
    }
}