@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --fonte-titulo: "Caesar Dressing", sans-serif;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    color: #262626;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header img {
    width: 100%;
    height: auto;
    display: block;
}

nav {
    background-color: #ffffff;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #262626;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #0095f6;
}

hr {
    border: 0;
    height: 1px;
    background: #dbdbdb;
    margin: 2rem 0;
}


section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    color: #262626;
    text-align: center;
    font-family: var(--fonte-titulo);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #ffffff;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1rem 0;
}


.praias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.praia-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.praia-item:hover {
    transform: translateY(-5px);
}

.praia-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.praia-nome {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    color: #0095f6;
}

.praia-descricao {
    padding: 0 1rem 1rem;
    font-size: 1rem;
    color: #555;
    text-align: center;
}


.video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.video-section iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    border-radius: 8px;
}

.texto {
    max-width: 800px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}


footer {
    background-color: #ffffff;
    color: #262626;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}


#voltar_ao_topo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0095f6;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none; /* Escondido inicialmente */
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0.9;
    z-index: 1000;
}

#voltar_ao_topo:hover {
    background-color: #0077b6;
    opacity: 1;
    transform: scale(1.1); 
}

#voltar_ao_topo:active {
    transform: scale(0.9); 
}


#voltar_ao_topo::after {
    content: "↑";
    font-weight: bold;
    display: block;
    margin-top: 2px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 0.9;
        transform: translateY(0);
    }
}

#voltar_ao_topo.show {
    display: block;
    animation: fadeIn 0.5s ease;
}


@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 0.5rem 0;
    }

    .praias-grid {
        grid-template-columns: 1fr;
    }

    .video-section {
        flex-direction: column;
    }
}

