<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegadas),px(pixel), pt(ponto), pc(paica)
            
            Meididas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em; 
            

            /* weight(peso),  width(largura), height(altura)*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Arial', 'Helvetica';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eligendi non amet fugit quod explicabo facere eaque. Laboriosam sapiente laborum recusandae, rem fuga, ad error aliquam optio repellat excepturi veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id non commodi eligendi aspernatur iusto optio, voluptatibus quia dolore eum sit asperiores explicabo ab corporis, molestiae ex dolores harum! Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto, in, nesciunt magni sint omnis rem eaque inventore aliquam tempora perspiciatis ipsam ab, autem iste hic quam quae deserunt odio?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti veritatis iure atque possimus exercitationem, dolores quae eveniet unde accusamus, facilis, recusandae alias beatae impedit quo! Rerum quod illo accusamus dicta!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis velit aspernatur quasi voluptatem, voluptatum, ipsam illum blanditiis alias impedit nostrum at! Dolores, sunt obcaecati? Ipsum laboriosam dolorem non veritatis beatae.</p>
</body>
</html>