<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
               color > image > position > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam culpa autem? Doloribus, placeat commodi laboriosam nam error reprehenderit modi quas eveniet possimus recusandae, esse nostrum soluta nulla! Nulla, illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, magnam autem. Architecto quas, illo ex voluptatem debitis quo accusantium. Magni harum illum laudantium voluptate saepe delectus necessitatibus assumenda officia placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi libero, amet expedita iste velit commodi officia mollitia culpa cumque natus ad accusantium ex modi molestias odit provident corrupti ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam culpa autem? Doloribus, placeat commodi laboriosam nam error reprehenderit modi quas eveniet possimus recusandae, esse nostrum soluta nulla! Nulla, illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, magnam autem. Architecto quas, illo ex voluptatem debitis quo accusantium. Magni harum illum laudantium voluptate saepe delectus necessitatibus assumenda officia placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi libero, amet expedita iste velit commodi officia mollitia culpa cumque natus ad accusantium ex modi molestias odit provident corrupti ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam culpa autem? Doloribus, placeat commodi laboriosam nam error reprehenderit modi quas eveniet possimus recusandae, esse nostrum soluta nulla! Nulla, illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, magnam autem. Architecto quas, illo ex voluptatem debitis quo accusantium. Magni harum illum laudantium voluptate saepe delectus necessitatibus assumenda officia placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi libero, amet expedita iste velit commodi officia mollitia culpa cumque natus ad accusantium ex modi molestias odit provident corrupti ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam culpa autem? Doloribus, placeat commodi laboriosam nam error reprehenderit modi quas eveniet possimus recusandae, esse nostrum soluta nulla! Nulla, illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, magnam autem. Architecto quas, illo ex voluptatem debitis quo accusantium. Magni harum illum laudantium voluptate saepe delectus necessitatibus assumenda officia placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi libero, amet expedita iste velit commodi officia mollitia culpa cumque natus ad accusantium ex modi molestias odit provident corrupti ab.</p>
    </main>
</body>
</html>